asttokens==3.0.1
branca==0.8.2
certifi==2026.1.4
charset-normalizer==3.4.4
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
executing==2.2.1
fonttools==4.61.1
greenlet==3.3.1
idna==3.11
ipyleaflet==0.20.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter-leaflet==0.20.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mpmath==1.3.0
numpy==2.4.2
nvidia-nccl-cu12==2.29.3
opencv-python==4.13.0.92
packaging==26.0
pandas==3.0.0
parso==0.8.5
pexpect==4.9.0
pillow==12.1.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
PyMySQL==1.1.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.46
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
traitlets==5.14.3
traittypes==0.2.3
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.5.3
widgetsnbextension==4.0.15
xgboost==3.1.3
xyzservices==2025.11.0
